# gallerylollipop

./: .hgignore
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/jni_egl/: Android.mk  jni_egl_fence.cpp  jni_egl_fence.h
src/app/src/main/jni_egl/filters/: filters.h  fx.c  geometry.c  highlight.c  redEyeMath.c  saturated.c  shadows.c  vibrance.c  wbalance.c
src/app/src/main/jni_jpegstream/: Android.mk  Application.mk
src/app/src/main/jni_jpegstream/src/: error_codes.h  jerr_hook.cpp  jpeg_hook.cpp  jpeg_reader.cpp  jpegstream.cpp
src/app/src/main/res/drawable/: filtershow_tiled_background.xml  setting_picker.xml
src/app/src/main/res/layout/: album_content.xml  count_down_to_capture.xml  countdown_setting_popup.xml  crop_activity.xml  editor_grad_button.xml  effect_setting_popup.xml  face_view.xml  filtershow_activity.xml  filtershow_brightness.xml  filtershow_category_panel_new.xml  filtershow_color_picker.xml  filtershow_control_action_slider.xml  filtershow_control_color_chooser.xml  filtershow_control_style_chooser.xml  filtershow_crop_button.xml  filtershow_curves_button.xml  filtershow_default_editor.xml  filtershow_draw_button.xml  filtershow_editor_panel.xml  filtershow_grad_editor.xml  filtershow_hue.xml  filtershow_info_panel.xml  filtershow_main_panel.xml  filtershow_opacity.xml  filtershow_saturation.xml  filtershow_splashscreen.xml  filtershow_state_panel_new.xml  filtershow_tiny_planet_editor.xml  filtershow_vignette_editor.xml  filtershow_zoom_editor.xml  gif_view.xml  gl_root_group.xml  in_line_setting_check_box.xml  in_line_setting_menu.xml  ingest_activity_item_list.xml  (+12 more)
src/app/src/main/res/layout-land/: camera_controls.xml  filtershow_activity.xml  filtershow_category_panel_new.xml  filtershow_color_border_ui.xml  filtershow_draw_ui.xml  filtershow_editor_panel.xml  filtershow_main_panel.xml  review_module_control.xml
src/app/src/main/res/layout-port/: camera_controls.xml  review_module_control.xml
src/app/src/main/rs/: convolve3x3.rs  grad.rs  grey.rs  saturation.rs  vignette.rs
(+631 files in other folders)
