apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.unifstudios.gallerylollipop"
        minSdkVersion 21
        targetSdkVersion 19
        versionCode 15020301
        versionName "15.2.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        ignore("MissingTranslation")
        ignore("ExtraTranslation")
    }

}

dependencies {
    compile "com.android.support:support-v13:21.0.+"
    compile "com.android.support:support-v4:21.0.+"
    compile 'com.google.android.gms:play-services-panorama:6.5.87'
    compile "com.googlecode.mp4parser:isoparser:1.0-RC-15"
    compile "com.adobe.xmp:xmpcore:5.1.2"
    compile "com.drewnoakes:metadata-extractor:2.7.2"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
